# BookVerse

./: BookVerseSolution.sln  README.md
BookVerse/: BookVerse.csproj  Program.cs  appsettings.json
BookVerse/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookVerse/Areas/Admin/Views/: _ViewImports.cshtml
BookVerse/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookVerse/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BookVerse/Areas/Customer/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  WishListController.cs
BookVerse/Areas/Customer/Views/Cart/: Index.cshtml
BookVerse/Areas/Customer/Views/Checkout/: Index.cshtml
BookVerse/Areas/Customer/Views/Home/: Index.cshtml  ProductDetails.cshtml
BookVerse/Areas/Customer/Views/Order/: ConfirmOrder.cshtml  CreditCardPayment.cshtml  DebitCardPayment.cshtml  Index.cshtml  (+2 more)
BookVerse/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookVerse/Controllers/: HomeController.cs  ProductController.cs
BookVerse/Models/: ErrorViewModel.cs
BookVerse/Properties/: launchSettings.json
BookVerse/Views/: _ViewImports.cshtml
BookVerse/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ProductPartial.cshtml
BookVerse/wwwroot/css/: productdetails.css
BookVerse/wwwroot/css/category/: categoryindex.css
BookVerse/wwwroot/js/: site.js
BookVerse/wwwroot/js/Cart/: cart.js
BookVerse/wwwroot/js/Product/: product.js  upsert.js
BookVerse/wwwroot/js/wishbucket/: AddToWishBucket.js
(+100 files in other folders)
